# jmolecules-examples

./: .gitignore  pom.xml  readme.adoc
jmolecules-axon/: docker-compose.yaml  pom.xml
jmolecules-axon/01-simple/: pom.xml
jmolecules-axon/01-simple/src/main/java/org/jmolecules/example/axonframework/: PerformSampleCommand.java  RevokeSampleCommand.java  SampleAggregateIdentifier.java  SampleEventOccurred.java  SampleEventSourcedAggregate.java  SampleQueryModel.java  SampleRevokedEventOccurred.java
jmolecules-axon/02-axonstyle-cqrs-es-bank/: pom.xml
jmolecules-axon/02-axonstyle-cqrs-es-bank/documentation/context-mapper/: Context-Map.cml
jmolecules-axon/02-axonstyle-cqrs-es-bank/src/main/java/org/jmolecules/example/axonframework/: AxonBankApplication.java
jmolecules-axon/02-axonstyle-cqrs-es-bank/src/main/java/org/jmolecules/example/axonframework/application/: package-info.java
jmolecules-axon/02-axonstyle-cqrs-es-bank/src/main/java/org/jmolecules/example/axonframework/infrastructure/: package-info.java
jmolecules-axon/02-axonstyle-cqrs-es-bank/src/main/resources/: application.yml  banner.txt
jmolecules-axon/02-onion-cqrs-es-bank/: docker-compose.yaml  pom.xml
jmolecules-axon/02-onion-cqrs-es-bank/src/main/java/org/jmolecules/example/axonframework/application/: ApplicationConfiguration.java
jmolecules-axon/02-onion-cqrs-es-bank/src/main/java/org/jmolecules/example/axonframework/domain/: package-info.java
jmolecules-axon/02-onion-cqrs-es-bank/src/main/java/org/jmolecules/example/axonframework/infrastructure/: InfrastructureConfiguration.java
jmolecules-axon/02-onion-cqrs-es-bank/src/main/resources/: application.yml
jmolecules-axon/03-onion-axon-cqrs-es-bank/: README.md  pom.xml
jmolecules-axon/03-onion-axon-cqrs-es-bank/documentation/: DEMO.md
jmolecules-axon/03-onion-axon-cqrs-es-bank/documentation/adrs/: 001-clean-architecture.md  002-ubiquituos-language.md  003-cqrs.md  004-event-sourcing.md  005-command-event-query-bus.md  006-in-and-out-ports.md  007-dispatcher.md  008-read-model.md
jmolecules-axon/03-onion-axon-cqrs-es-bank/documentation/context-mapper/: Context-Map.cml  class.plantuml  components.plantuml  cqrs-clean.plantuml  cqrs.plantuml  money-transfer-saga.bpmn  usecase.plantuml
jmolecules-axon/03-onion-axon-cqrs-es-bank/src/main/kotlin/org/jmolecules/example/axonframework/: AxonBankApplication.kt
jmolecules-axon/03-onion-axon-cqrs-es-bank/src/main/kotlin/org/jmolecules/example/axonframework/application/: ApplicationConfiguration.kt  BankAccountService.kt
jmolecules-axon/03-onion-axon-cqrs-es-bank/src/main/kotlin/org/jmolecules/example/axonframework/infrastructure/: AxonBankApplication.kt  CleanAxonBankApplication.kt  HexagonalAxonBankApplication.kt  InfrastructureConfiguration.kt  JMolecules.kt  KotlinPropertyAccessStrategy.kt
jmolecules-axon/03-onion-axon-cqrs-es-bank/src/main/resources/: application.yml
jmolecules-axon/03-onion-axon-cqrs-es-bank/src/test/kotlin/org/jmolecules/archunit/: Adapters.kt  ApplicationLayer.kt  ArchitectureElement.kt  AxonCqrsEsRules.kt  ExtendedArchitectureRules.kt  HexagonalArchitecture.kt
jmolecules-axon/03-onion-axon-cqrs-es-bank/src/test/kotlin/org/jmolecules/example/archunit/: Adapters.kt  ApplicationLayer.kt  ArchitectureElement.kt  AxonCqrsEsRules.kt  HexagonalArchitecture.kt
jmolecules-axon/03-onion-axon-cqrs-es-bank/src/test/resources/: logback-test.xml
jmolecules-axon/src/main/java/org/jmolecules/example/axonframework/: SampleQueryModel.java
jmolecules-axon/src/test/java/org/jmolecules/example/axonframework/: SampleAggregateTest.java
jmolecules-ddd-apt/: pom.xml
jmolecules-ddd-apt/src/main/java/example/: AnnotatedAggregateRoot.java  MyAggregateRoot.java  SomeType.java
jmolecules-example-archunit/: pom.xml
jmolecules-example-archunit/src/test/java/example/: ArchitectureTests.java
jmolecules-kotlin/: pom.xml
jmolecules-kotlin/src/main/kotlin/org/jmolecules/examples/kotlin/: KotlinExample.kt
jmolecules-presentation/: pom.xml
jmolecules-presentation/01-traditional/: pom.xml
jmolecules-presentation/01-traditional/jqassistant/: index.adoc  rules.adoc
jmolecules-presentation/01-traditional/src/main/java/example/jmolecules/presentation/traditional/: Application.java
jmolecules-presentation/01-traditional/src/test/java/example/jmolecules/presentation/traditional/: ApplicationIntegrationTest.java  ArchitectureTest.java
jmolecules-presentation/02-annotations/: pom.xml
jmolecules-presentation/02-annotations/documentation/context-mapper/: Context-Map.cml
jmolecules-presentation/02-annotations/jqassistant/: index.adoc  rules.adoc
jmolecules-presentation/02-annotations/src/main/java/example/jmolecules/presentation/annotations/: Application.java
jmolecules-presentation/02-annotations/src/test/java/example/jmolecules/presentation/annotations/: ApplicationIntegrationTests.java  ArchitectureTests.java
jmolecules-presentation/02-annotations/src/test/resources/: logback.xml
jmolecules-presentation/03-types/: pom.xml
jmolecules-presentation/03-types/documentation/context-mapper/: Context-Map.cml
jmolecules-presentation/03-types/jqassistant/: index.adoc
jmolecules-presentation/03-types/src/main/java/example/jmolecules/presentation/types/: Application.java
jmolecules-presentation/03-types/src/test/java/example/jmolecules/presentation/types/: ApplicationIntegrationTests.java  ArchitectureTests.java
jmolecules-presentation/model/: model.uml2
jmolecules-spring-data-jdbc/: pom.xml
jmolecules-spring-data-jdbc/src/main/java/org/jmolecules/examples/jdbc/customer/: Customer.java  CustomerManagement.java
jmolecules-spring-data-jdbc/src/main/java/org/jmolecules/examples/jdbc/order/: Orders.java
jmolecules-spring-data-jdbc/src/test/java/org/jmolecules/examples/jdbc/: ApplicationIntegrationTests.java
jmolecules-spring-data-jpa/: gradlew  pom.xml
jmolecules-spring-data-jpa/src/main/java/org/jmolecules/examples/jpa/customer/: Address.java  Customer.java  Customers.java
jmolecules-spring-data-jpa/src/main/java/org/jmolecules/examples/jpa/order/: Order.java
(+321 files in other folders)
