<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.examples</groupId>
		<artifactId>jmolecules-presentation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jmolecules-presentation-annotations</artifactId>
	<name>jMolecules Presentation - Annotation-based metadata</name>

	<dependencies>

		<!-- jMolecules -->

		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-starter-ddd</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>jqa</id>
			<build>

				<plugins>

					<plugin>
						<groupId>com.buschmais.jqassistant</groupId>
						<artifactId>jqassistant-maven-plugin</artifactId>
						<version>${jqassistant.version}</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>scan</goal>
									<goal>analyze</goal>
								</goals>
								<configuration>
									<groups>
										<group>jmolecules-ddd:Strict</group>
										<group>example:Default</group>
									</groups>
									<scanIncludes>
										<scanInclude>
											<path>${project.basedir}/documentation/context-mapper</path>
										</scanInclude>
									</scanIncludes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jqassistant.contrib.plugin</groupId>
								<artifactId>jqassistant-jmolecules-plugin</artifactId>
								<version>${jqassistant-jmolecules.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jqassistant.contrib.plugin</groupId>
								<artifactId>jqassistant-context-mapper-plugin</artifactId>
								<version>${jqassistant-context-mapper.version}</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>

			</build>
		</profile>
	</profiles>

</project>
